<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_one">

    <fragment
        android:id="@+id/frag_one"
        android:name="com.example.navfragproj.Frag_one"
        android:label="fragment_frag_one"
        tools:layout="@layout/fragment_frag_one" >
        <action
            android:id="@+id/action_frag_one_to_frag_two"
            app:destination="@id/frag_two" />
    </fragment>
    <fragment
        android:id="@+id/frag_two"
        android:name="com.example.navfragproj.Frag_two"
        android:label="fragment_frag_two"
        tools:layout="@layout/fragment_frag_two" />
</navigation>